is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HybridBlazor.Server
build_property.RootNamespace = HybridBlazor.Server
build_property.ProjectDir = \\fsufr.nemiroff.local\ufr$\o.polinovskyi\Documents\Repository\HybridBlazor\HybridBlazor\Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\fsufr.nemiroff.local\ufr$\o.polinovskyi\Documents\Repository\HybridBlazor\HybridBlazor\Server
build_property._RazorSourceGeneratorDebug = 

[//fsufr.nemiroff.local/ufr$/o.polinovskyi/Documents/Repository/HybridBlazor/HybridBlazor/Server/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//fsufr.nemiroff.local/ufr$/o.polinovskyi/Documents/Repository/HybridBlazor/HybridBlazor/Server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
